<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Marvel Characters</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; }
    .character { border: 1px solid #ccc; padding: 10px; margin: 10px; display: inline-block; width: 200px; }
    .character img { width: 100%; border-radius: 5px; }
  </style>
  <div id="character-container"></div>
  <div>
    <input type="number" id="duration" placeholder="Enter seconds" />
    <button onclick="startCountdown()">Start Timer</button>
    <h2 id="countdownDisplay">Time Left: --</h2>
  </div>
  <button onclick="startRepeatingNotification()">Start Repeating Notification</button>
  <button onclick="stopRepeatingNotification()">Stop Notifications</button>
   
</head>
<body>
  <h1>🦸 Marvel Characters</h1>
  <button onclick="fetchMarvelCharacters()">Fetch Characters</button>
  <div id="character-container"></div>

  <script src="script.js"></script>
</body>
</html>
